<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Apply Leave</title>
    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>
<body class="text-center">
    <!-- class="text-center" -->
    <main class="form-signin">
        <form>
            
            <h1 class="h3 mb-3 fw-normal">APPLY LEAVE </h1>
	    <div class = "form-floating">
		<textarea id ="letterbox" name ="letterbox" rows ="10" cols="50" placeholder ="Write Your Letter Here.."></textarea><br>
	    </div>
		
            <!-- <button class="w-100 btn btn-lg btn-primary" type="submit">APPLY</button> -->
		<button type="submit" class="btn btn-primary">APPLY</button>
		 <!-- <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p> -->
			
</form>
        

        <form action="">
            
        </form>

        
        
            
        
    </main>
<main>
    
</main>
    

</body>

</html>




