<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PAGE 1</title>

    <style>
        html,
        
        body {
        
        align-items: center;
        background-image: url("1img.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding-top: 150px;
        
        }
        h1 {
        display: block;
        font-size: 5em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        color: blue;
}
    </style>

        



  </head>
  <body class="text-center">
    <h1>STAFF LEAVE APPLICATION !!!</h1><br>

    <a class="btn btn-primary btn-lg" href="register.html" role="button">REGISTER</a>
    <!-- <button type="submit" class="btn btn-primary btn-lg">REGISTER</button> -->
    <a class="btn btn-secondary btn-lg" href="index.html" role="button">LOGIN</a>
    <a class="btn btn-primary btn-lg" href="admin.html" role="button">ADMIN</a>
    <!-- <button type="submit" class="btn btn-secondary btn-lg">LOGIN</button>
    <button type="submit" class="btn btn-primary btn-lg">ADMIN</button> -->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->


  </body>
</html>